BBDD=mongodb+srv://instaclone_admin:Corujo13@cluster0.64rdq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=9Z2vr5PL09oPt55MbvzZ
AWS_ACCESS_ID= AKIAVZENSGOJYVKVSRVO
AWS_SECRET=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
AWS_BUCKET_NAME=interview-ireland
PORT=dmskds
